<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="t" uri="http://tiles.apache.org/tags-tiles" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<c:if test="${security.adminOrEditor}">
    <a href="/journals/add" class="btn btn-info">${t.g("Добавить")}</a><br/><br/>
</c:if>

<div class="panel">
    <div class="panel-body">
        <p>Адыгэ сабийхэм папщIэ 1982 гъэ лъандэрэ дунейм къытохьэ «Нур»  журналыр.</p>
        <p>Ар къыщыдэкIыр Къэбэрдей-Балъкъэрырщ, ауэ интернеткIэ дунейм адыгэу тет псоми яIэрыхьэфынущ. Сабий садхэм
            я гъэсакIуэхэмрэ курыт еджапIэхэм я егъэджакIуэхэмрэ зыщIэупщIэ тхыгъэ, джэгу, сабий зэхэщIыкIым зезыгъэужь
            бзэгъэбзэрабзэхэр журналым къытохуэ. ЕхъулIэныгъэ зиIэ сабийхэм езыхэм я сурэтхэри, усэ, таурыхъыу
            зэхалъхьэхэм я нэхъыфIхэри, къытохуэ.</p>
        <p>Журналым  къызэригъэпэщ зэхьэзэхуэхэм щытекIуэнухэм «Нур»-м мы гъэм щегъэжьауэ саугъэт яритынущ. КъыдэкIыгъуэ
            къэс щIэщыгъуэ зыхэлъ гуэр журналым Iэмал имыIэу тетынущ.</p>
        <p class="text-right">Ред. Аброкъуэ Беллэ</p>

        <hr />

        <p>В Кабардино-Балкарии с 1982 года выходит детский журнал «Нур». Здесь публикуются разнообразные по жанру
            материалы, представляющие большой познавательный интерес не только для детей, но и для воспитателей и
            учителей.</p>
        <p>Журнал «Нур» часто представляет фотографии и творческие работы юных  дарований.</p>
        <p>Нур в последующих номерах будет выставлять условия конкурсных заданий для детей. Юных победителей ожидают
            призы от журнала.</p>
        <p>Следите за публикациями. Там вы ежемесячно найдёте оригинальные задания и игрословы.</p>
        <p class="text-right">Гл. ред. Бэлла Аброкова</p>
    </div>
</div>

<c:choose>
    <c:when test="${journals != null && journals.size() != 0}">
        <t:insertAttribute name="journals-list" defaultValue="/WEB-INF/views/nifty/journal/journals-list.jsp" />
    </c:when>
    <c:otherwise>
        <div class="panel">
            <div class="panel-body">
                ${t.g("Список журналов пуст")}
            </div>
        </div>
    </c:otherwise>
</c:choose>