<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="row">
    <div class="col-md-6 col-sm-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">${t.g("Общая информация")}</h3>
            </div>
            <div class="panel-body">
                <p>Целью данного проекта является создание единого общенационального ресурса по поддержке и развитию
                    адыгского языка и культуры.</p>

                <p>Адыгэ (адыги) являются одним из древнейших народов Северного Кавказа. Самыми ближайшими, родственными
                    им народами являются абхазы, абазины и убыхи. В глубокой древности они составляли единую группу
                    племен, и их древними предками были хаты, каски, синдо-меотские племена. Около 6 тыс. лет назад
                    древние предки адыгов и абхазов занимали обширную территорию от Малой Азии до современной границы
                    Кабарды с Чечней и Ингушетией. Они находились на различных ступенях развития.</p>

                <p>Численность кабардинцев в настоящее время составляет более 500 тыс. чел., черкесов около 53 тыс.
                    чел., адыгейцев, т.е. шапсугов, абадзехов, бжедугов, темиргоевцев, бесланеевцев и др. около 125 тыс.
                    чел. В Российской Федерации адыги проживают в основном в трех субъектах: Кабардино-Балкарской
                    Республике, Карачаево-Черкесской Республике и Республике Адыгея. Кроме этого, определенная часть
                    адыгов проживает в Краснодарском и Ставропольском краях. В общей сложности в РФ проживает более 600
                    тыс. адыгов.</p>

                <p>Свыше 4 миллионов адыгов проживают в Турции, Сирии, США, Германии, Израиле и других странах. Абхазов
                    сейчас более 100 тыс. чел., абазин – около 35 тыс. чел. В свою очередь адыгские языки делятся на
                    кабардино-черкесский и адыгейский. Носители кабардино-черкесского языка проживают в КБР, в г.
                    Моздоке и ряде сел Моздокского района РСО-Алании, компактно в 4 аулах Адыгеи, в КЧР, в ряде других
                    населенных пунктов Курского района Ставропольского края.</p>

                <p>Кабардино-черкесский язык имеет 4 диалекта и 3 говора. Диалекты: Баксанский, бесланеевский, кубанский
                    и моздокский. Баксанский диалект лег в основу современного кабардино-черкесского языка. Говоры:
                    Малкинский, Малой Кабарды, Кубано-Зеленчукский.</p>

                <p>Носители адыгейского языка в основном проживают в Республике Адыгея, Туапсинском, Лазоревском,
                    Новокубанском районах Краснодарского края. Адыгейский язык имеет 4 диалекта: абадзехский,
                    бжедугский, темиргоевский, шапсугский. Некоторые диалекты имеют свои говоры. Например, шапсугский
                    диалект имеет хакучинский говор. В основу литературного адыгейского языка лег темиргоевский
                    диалект.</p>

                <p>Иберийско-Кавказские языки насчитывают 37 языков, из которых лишь 12 письменные. В этих языках много
                    общего и характерного в фонетике, лексике, морфологии, синтаксическом строе. Например, в фонетике
                    наличие абруктивных согласных пI, тI, цI, лI, кI, щI; иррационального звука ы. В морфологии
                    обнаруживаются сходные явления; в глаголах в формах и способах их образования и видоизменения; в
                    лексике в структуре словообразования (составе слов), и в других процессах языка.</p>

                <p>Кавказская семья представлена большим количеством языков. Среди них и кабардино-черкесский
                    литературный язык, который относится к северокавказским языкам, в частности, абхазо-адыгской группе
                    (северо-западно-кавказские). По структурно-типологической характеристике абхазо-адыгские языки можно
                    отнести к полисинтетическим, в которых к глагольной основе присоединяются различные показатели,
                    выражающие другие элементы предложения и грамматические категории. Алфавиты абхазо-адыгских языков –
                    на славяно-русской графической основе. Некоторые ученые считают, что картвельские языки
                    (южнокавказская семья) родственны северокавказским и образует вместе с ними кавказскую (или
                    иберийско-кавказскую) семью, но эта гипотеза еще не доказана.</p>

                <p>В абхазо-адыгскую языковую группу входят абхазский, абазинский, убыхский, адыгейский, черкесский и
                    кабардинский языки. В свою очередь, она подразделяется на три подгруппы: адыгскую, абхазскую и
                    убыхскую. Прекративший свое существование убыхский язык был близок к младописьменным адыгским
                    языкам. При значительном расхождении в лексике (особенно между абазинским и абхазским и
                    кабардино-черкесским языками) они имеют много общего в системе словообразования, в морфологическом и
                    синтаксическом строе. Во всех языках этой группы имеется и большой пласт общих слов. Типологически
                    эти родственные языки близки друг другу.</p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">${t.g("Как с нами связаться")}</h3>
            </div>
            <div class="panel-body">
                <form method="post" action="/about/contact">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="${t.g("Ваше имя")}" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input class="form-control" type="text" name="email" placeholder="${t.g("Адрес электронной почты")}" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="10" name="message" placeholder="${t.g("Ваше сообщение")}"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-info" type="submit">${t.g("Отправить")}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>